<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Point&lt;T&gt;">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>quadtree.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointQuadtree&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAEAQAA=</HashCode>
      <FileName>quadtree.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointQuadtreeList&lt;T&gt;">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAAAAAAAAAAAAACACAACAAAAAAQAA=</HashCode>
      <FileName>quadtree.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NodePoint&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAACEAAAAAgAAAAAQgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>quadtree.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NodePointList&lt;T&gt;">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAACEAAAAAAAAAAAQgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>quadtree.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>